MONGO_URL=mongodb+srv://edwins:edwins@cluster0.o8c7o1i.mongodb.net/testing?retryWrites=true&w=majority
PORT=3000
JWT_SECRETKEY=edwins
CLOUDINARY_NAME=dryzqdtj6
CLOUDINARY_API_KEY=171859797126798
CLOUDINARY_API_SECRET=gYTQhzx6lsTYzn1xzfp6t7KmQZc